bin.includes = META-INF/,\
               axis2-jaxws-1.5.4.jar,\
               org.apache.axis2.osgi-1.5.jar,\
               org.apache.servicemix.specs.jaxws-api-2.1-1.5.0.jar,\
               axis2-metadata-1.5.4.jar,\
               axiom-api-1.2.10.jar,\
               axiom-dom-1.2.10.jar,\
               axiom-impl-1.2.10.jar
