bin.includes = META-INF/,\
               cxf-2.4.0.jar,\
               geronimo-activation_1.1_spec-1.1.jar,\
               geronimo-annotation_1.0_spec-1.1.1.jar,\
               geronimo-javamail_1.4_spec-1.7.1.jar,\
               geronimo-servlet_3.0_spec-1.0.jar,\
               geronimo-ws-metadata_2.0_spec-1.1.3.jar,\
               jaxb-api-2.2.1.jar,\
               jaxb-impl-2.2.1.1.jar,\
               jetty-continuation-7.3.1.v20110307.jar,\
               jetty-http-7.3.1.v20110307.jar,\
               jetty-io-7.3.1.v20110307.jar,\
               jetty-server-7.3.1.v20110307.jar,\
               jetty-util-7.3.1.v20110307.jar,\
               neethi-3.0.0.jar,\
               stax2-api-3.1.1.jar,\
               wsdl4j-1.6.2.jar,\
               xml-resolver-1.2.jar,\
               xmlschema-core-2.0.jar
