source.tech.jar = src/
bin.includes = META-INF/,\
               WEB-INF/lib/antlr-2.7.2.jar,\
               WEB-INF/lib/antlr-2.7.6.jar,\
               WEB-INF/lib/aopalliance-1.0.jar,\
               WEB-INF/lib/cglib-2.2.jar,\
               WEB-INF/lib/classworlds-1.1.jar,\
               WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               WEB-INF/lib/commons-chain-1.2.jar,\
               WEB-INF/lib/commons-collections-3.1.jar,\
               WEB-INF/lib/commons-collections-3.2.jar,\
               WEB-INF/lib/commons-digester-2.0.jar,\
               WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               WEB-INF/lib/commons-io-1.3.2.jar,\
               WEB-INF/lib/commons-lang-2.3.jar,\
               WEB-INF/lib/commons-validator-1.3.1.jar,\
               WEB-INF/lib/dom4j-1.6.1.jar,\
               WEB-INF/lib/ehcache-1.2.3.jar,\
               WEB-INF/lib/ejb3-persistence.jar,\
               WEB-INF/lib/freemarker-2.3.15.jar,\
               WEB-INF/lib/hibernate-annotations.jar,\
               WEB-INF/lib/hibernate-commons-annotations.jar,\
               WEB-INF/lib/hibernate-entitymanager.jar,\
               WEB-INF/lib/hibernate-validator.jar,\
               WEB-INF/lib/hibernate3.jar,\
               WEB-INF/lib/javassist-3.9.0.GA.jar,\
               WEB-INF/lib/json-lib-2.1.jar,\
               WEB-INF/lib/jsontools-core-1.7.jar,\
               WEB-INF/lib/jta-1.1.jar,\
               WEB-INF/lib/mail-1.3.jar,\
               WEB-INF/lib/mailx-1.0.jar,\
               WEB-INF/lib/ognl-2.7.3.jar,\
               WEB-INF/lib/oro-2.0.8.jar,\
               WEB-INF/lib/slf4j-api-1.5.8.jar,\
               WEB-INF/lib/slf4j-log4j12-1.5.8.jar,\
               WEB-INF/lib/sqljdbc4.jar,\
               WEB-INF/lib/sslext-1.2-0.jar,\
               WEB-INF/lib/struts2-config-browser-plugin-2.1.8.1.jar,\
               WEB-INF/lib/struts2-convention-plugin-2.1.8.1.jar,\
               WEB-INF/lib/struts2-core-2.1.8.1.jar,\
               WEB-INF/lib/struts2-embeddedjsp-plugin-2.1.8.1.jar,\
               WEB-INF/lib/struts2-json-plugin-2.1.8.1.jar,\
               WEB-INF/lib/xwork-core-2.1.6.jar,\
               tech.jar
